<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Over view</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- div.parent>div.child*5>p{child -$} -->
    <div class="parent">
        <div class="child">
            <p>child- 1</p>
        </div>
        <div class="child">
            <p>child- 2</p>
        </div>
        <div class="child">
            <p>child- 3</p>
        <!-- </div>
        <div class="child">
            <p>child- 4</p>
        </div>
        <div class="child">
            <p>child- 5</p>
        </div>
        <div class="child">
            <p>child- 6</p>
        </div>
        <div class="child">
            <p>child- 7</p>
        </div>
        <div class="child">
            <p>child- 8</p>
        </div>
        <div class="child">
            <p>child- 9</p>
        </div>
        <div class="child">
            <p>child- 10</p>
        </div>
        <div class="child">
            <p>child- 11</p>
        </div>
        <div class="child">
            <p>child- 12</p>
        </div>
        <div class="child">
            <p>child- 13</p>
        </div>
        <div class="child">
            <p>child- 14</p>
        </div>
        <div class="child">
            <p>child- 15</p>
        </div>
        <div class="child">
            <p>child- 16</p>
        </div>
        <div class="child">
            <p>child- 17</p>
        </div>
        <div class="child">
            <p>child- 18</p>
        </div>
        <div class="child">
            <p>child- 19</p>
        </div>
        <div class="child">
            <p>child- 20</p>
        </div> -->
    </div>

</body>
</html>